* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#menu3 {
    text-align: center;
    font-size: 0;
    height: 25px;
    *position: relative;
    *top: 1px;
}

#menu3 a {
    display: inline-block;
    padding: 0 20px;
    margin-right: 1px;
    background: #F7F7F7;
    color: Black;
    text-decoration: none;
    font: normal 12px Arial;
    line-height: 24px;
    border: 1px solid #CAD0DB;
    border-bottom: 0;
    color: #666;
    vertical-align: top;
    text-decoration: none;
    cursor: pointer;
}

#menu3 a:hover,
#menu3 a.current {
    background: #E9ECF0;
    line-height: 25px;
    color: #000;
}

#menu3sub {
    height: 6px;
    border: 1px solid #CAD0DB;
    background: #E9ECF0;
}


/* Float four columns side by side */

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    padding-bottom: 20px;
}


/* Remove extra left and right margins, due to padding */

.row {
    margin: 0 -5px;
    margin-top: 10px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    cursor: pointer;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    cursor: pointer;
}

div.card a img {
    margin-right: 40px;
}


/*---------Details page--------*/

header {
    margin-top: 10px;
    margin-left: 50px;
    text-align: left;
    font-size: 35px;
    color: black;
}

section {
    display: -webkit-flex;
    display: flex;
}

nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 20px;
}


/* Style the content */

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    /* background-color: #f1f1f1; */
    padding: 10px;
}

.card2 {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    /* background-color: #f1f1f1; */
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 25px;
    border: 2px solid #F7F7F7;
    margin-top: 5px;
}

.price {
    color: black;
    font-size: 22px;
    font-weight: 600;
}

.card2 p.le {
    text-align: left;
    margin-left: 20px;
}

#ip2 {
    border-radius: 25px;
    border: 2px solid gray;
    padding: 20px;
    width: 200px;
    height: 15px;
}

.card2 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card2 button:hover {
    opacity: 0.7;
}


/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */

@media (max-width: 600px) {
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}


/*form style*/

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: #45a049;
}

.containerform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

#cart {
    position: fixed;
    right: 0;
    bottom: 50px;
    /* top: 50%; */
    width: 8em;
    margin: -2.5em 0 0 0;
    z-index: 5;
    background: gainsboro;
    color: black;
    font-weight: bold;
    font-size: large;
    text-align: left;
    border: 2px solid black;
    border-right: none;
    border-radius: 3em 0.5em 0.5em 3em;
    opacity: 20%;
    padding-left: 10px;
    cursor: pointer;
}

tbody {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#carttable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#carttable td,
#carttable th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}


/* #carttable tr:nth-child(even) {
    background-color: #f2f2f2;
} */

#carttable tr:hover {
    background-color: #ddd;
}

#carttable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.clear {
    clear: both;
}

p {
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 20px;
    color: #444;
}

#cv {
    width: 90%;
    max-width: 800px;
    background: #f3f3f3;
    margin: 30px auto;
}

.mainDetails {
    padding: 25px 35px;
    border-bottom: 2px solid #4CAF50;
    background: #ededed;
}

#name h1 {
    font-size: 2.5em;
    font-weight: 700;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    margin-bottom: -6px;
}

#name h2 {
    font-size: 2em;
    margin-left: 2px;
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
    padding: 0 40px;
}

#headshot {
    width: 12.5%;
    float: left;
    margin-right: 30px;
}

#headshot img {
    width: 100%;
    height: auto;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

#name {
    float: left;
}

#contactDetails {
    float: right;
}

#contactDetails ul {
    list-style-type: none;
    font-size: 0.9em;
    margin-top: 2px;
}

#contactDetails ul li {
    margin-bottom: 3px;
    color: #444;
}

#contactDetails ul li a,
a[href^=tel] {
    color: #444;
    text-decoration: none;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

#contactDetails ul li a:hover {
    color: #4CAF50;
}

section1 {
    border-top: 1px solid #dedede;
    padding: 20px 0 0;
}

section1:first-child {
    border-top: 0;
}

section1:last-child {
    padding: 20px 0 10px;
}

.sectionTitle {
    float: left;
    width: 25%;
}

.sectionContent {
    float: right;
    width: 72.5%;
}

.sectionTitle h1 {
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 1.5em;
    color: #4CAF50;
}

.sectionContent h2 {
    font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    margin-bottom: -2px;
}

.subDetails {
    font-size: 0.8em;
    font-style: italic;
    margin-bottom: 3px;
}

.keySkills {
    list-style-type: none;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    margin-bottom: 20px;
    font-size: 1em;
    color: #444;
}

.keySkills ul li {
    margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
    #headshot {
        display: none;
    }
    .keySkills {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media all and (max-width: 601px) {
    #cv {
        width: 95%;
        margin: 10px auto;
        min-width: 280px;
    }
    #headshot {
        display: none;
    }
    #name,
    #contactDetails {
        float: none;
        width: 100%;
        text-align: center;
    }
    .sectionTitle,
    .sectionContent {
        float: none;
        width: 100%;
    }
    .sectionTitle {
        margin-left: -2px;
        font-size: 1.25em;
    }
    .keySkills {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media all and (max-width: 480px) {
    .mainDetails {
        padding: 15px 15px;
    }
    section1 {
        padding: 15px 0 0;
    }
    #mainArea {
        padding: 0 25px;
    }
    .keySkills {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
    #name h1 {
        line-height: .8em;
        margin-bottom: 4px;
    }
}

@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes reset {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes reset {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}